# MBTIsland_back

./: .gitignore  README.md
mbtisland/: build.gradle  settings.gradle
mbtisland/WEB-INF/: web.xml
mbtisland/src/main/java/com/kosta/mbtisland/: MbtislandApplication.java  ServletInitializer.java
mbtisland/src/main/java/com/kosta/mbtisland/config/: CorsConfig.java  QulConfig.java  SecurityConfiguration.java
mbtisland/src/main/java/com/kosta/mbtisland/controller/: AlarmController.java  AnswerController.java  BookmarkController.java  MbattleController.java  MbtmiController.java  MbtwhyController.java  NoteController.java  NoticeController.java  QuestionController.java  ReportController.java  UserController.java
mbtisland/src/main/java/com/kosta/mbtisland/dto/: AlarmDto.java  AnswerDto.java  BookmarkDto.java  LoginRequestDto.java  MbattleDto.java  MbtmiDto.java  MbtwhyDto.java  NoteDto.java  NoticeDto.java  PageInfo.java  UserDto.java
mbtisland/src/main/java/com/kosta/mbtisland/entity/: Alarm.java  Answer.java  Ban.java  Bookmark.java  FileVo.java  Mbattle.java  MbattleComment.java  MbattleResult.java  MbattleVoter.java  Mbtmi.java  MbtmiComment.java  Mbtwhy.java  MbtwhyComment.java  Note.java  Notice.java  Question.java  Recommend.java  Report.java  UserEntity.java
mbtisland/src/main/java/com/kosta/mbtisland/repository/: AlarmDslRepository.java  AlarmRepository.java  AnswerRepository.java  BanRepository.java  BookmarkDslRepository.java  BookmarkRepository.java  FileVoRepository.java  MbattleCommentRepository.java  MbattleDslRepository.java  MbattleRepository.java  MbattleResultRepository.java  MbattleVoterRepository.java  MbtmiCommentRepository.java  MbtmiDslRepository.java  MbtmiRepository.java  MbtwhyCommentRepository.java  MbtwhyDslRepository.java  MbtwhyRepository.java  NoteDslRepository.java  NoteRepository.java  NoticeDslRepository.java  NoticeRepository.java  QuestionDslRepository.java  QuestionRepository.java  RecommendDslRepository.java  RecommendRepository.java  ReportDslRepository.java  ReportRepository.java  UserDslRepository.java  UserRepository.java
mbtisland/src/main/java/com/kosta/mbtisland/service/: AlarmService.java  AlarmServiceImpl.java  AnswerService.java  AnswerServiceImpl.java  BanService.java  BanServiceImpl.java  BookmarkService.java  BookmarkServiceImpl.java  EmailService.java  FileVoService.java  FileVoServiceImpl.java  MbattleService.java  MbattleServiceImpl.java  MbtmiService.java  (+15 more)
mbtisland/src/test/java/com/kosta/mbtisland/: MbtislandApplicationTests.java
(+10 files in other folders)
